country_event = {
    id = 500400
    title = "EVTNAME500400"
    desc = "EVTDESC500400"
    picture = guinea_coast
    fire_only_once = yes

    trigger = {
		year = 2845
		tag = SIE    
	}

    

    option = {
        name = "EVTOPTA500400"
        WAL = {
            inherit = THIS          
        }
        
        
    }
    


    option = {
        name = "EVTOPTB500400"            
        MOL = {
            inherit = THIS           
        }
        
        WAL = {
            release_vassal = MOL
            war = {
				target = MOL
				attacker_goal = { casus_belli = conquest}
				defender_goal = { casus_belli = conquest}
				call_ally = no
			}
		}
        
	}
}

       