##
#Bilma (36000/9000 POPS)
1817 = {
    aristocrats = {
        culture = tuareg
        religion = kaura
        size = 1200
    }

    clergymen = {
        culture = tuareg
        religion = kaura
        size = 500
    }

    artisans = {
        culture = tuareg
        religion = kaura
        size = 8000
    }

    soldiers = {
        culture = tuareg
        religion = kaura
        size = 2000
    }

    farmers = {
        culture = tuareg
        religion = kaura
        size = 21500
    }

    farmers = {
        culture = tuareg
        religion = protestant
        size = 33625
    }
}