political_decisions = {
        Adzinoki  = {
        picture = government_decisions
        potential = {     
			tag = BYE
            NOT = { exists = BEE }
			
        }

        allow = {         
            war = no  
            OR = {
                POL = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                OR = {
                                    in_sphere = THIS
                                    vassal_of = THIS                      
                                }
                            }
                        }
                    }
                }
                UKR = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                OR = {
                                    in_sphere = THIS
                                    vassal_of = THIS                      
                                }
                            }
                        }
                    }
                }
            }
            BYE = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
            }
        }
        

        effect = {                
            prestige = 30
            change_tag = BEE
            POL = {
				all_core = { add_core = BEE }
			}
            LIT = {
				all_core = { add_core = BEE }
			}
            BYE = {
				all_core = { add_core = BEE }
			}
            UKR = {
				all_core = { add_core = BEE }
			}
            any_country = {
                limit = {
                    OR = {
                        tag = UKR
                        tag = POL 
                    }
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
                annex_to = THIS
            }
            add_accepted_culture = paltijan
            add_accepted_culture = polish
        }
		ai_will_do = {
			factor = 1
			}
    }
}

