political_decisions = {
        albania	  = {
        picture = albania
        potential = {      
			tag = ALB
            NOT = { exists = ALE }
			
        }

        allow = {         
            war = no          
            JAM = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
           SYC = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
           MON = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }

           ALB = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
           NSR = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
           BUL = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
           TUR = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
        }
		
        

        effect = {                
            prestige = 25
            change_tag = ALE    
            JAM = {
				all_core = { add_core = ALE secede_province = THIS }
			}
            NSR = {
				all_core = { add_core = ALE secede_province = THIS }
			}
            
            BUL = {
				all_core = { add_core = ALE secede_province = THIS }
			}
            
            SYC = {
				all_core = { add_core = ALE secede_province = THIS }
			}
            ALB = {
				all_core = { add_core = ALE secede_province = THIS }
			}
            MON = {
				all_core = { add_core = ALE secede_province = THIS }
			}

            #inherit = MON
            #inherit = SYC 
            #inherit = BUL      
            #inherit = JAM
            #inherit = NSR 
            
        }
		ai_will_do = {
			factor = 1
			}
    }
}
