political_decisions = {
	Aragon  = {
        picture = Aragon
        potential = {
			tag = CAT
            NOT = { exists = ARN }
			
        }

        allow = {         
            war = no           
            CAT = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
           BSQ = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }     
        }
		
        

        effect = {                
            prestige = 10
            change_tag = ARN
            504 = { add_core = ARN }
            503 = { add_core = ARN }
            505 = { add_core = ARN }
            497 = { add_core = ARN }
            CAT = {
				all_core = { add_core = ARN secede_province = THIS }
			}
            BSQ = {
				all_core = { add_core = ARN secede_province = THIS }
			}
                 
            add_accepted_culture = basque
            
            
        }
		ai_will_do = {
			factor = 1
		}
    }
	Aragonitalia  = {
        picture = Aragon
        potential = {           
			tag = ARN
            NOT = { exists = AGI }
            		
        }
        allow = {         
            war = no              
            ARN = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }   
                }
            }
	    SIC = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
            }
            APU = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
            }
        }
        effect = {                
            prestige = 25
            change_tag = AGI           
            SIC = {
				all_core = { add_core = AGI secede_province = THIS }
			}
            APU = {
				all_core = { add_core = AGI secede_province = THIS }
			}

            add_accepted_culture = south_italian
            
        }
		ai_will_do = {
			factor = 1
		}
    }	
}
