political_decisions = {
	Brazil  = {
        potential = {
            OR = {                
                tag = AMZ
                tag = NUH
            }
            NOT = { exists = BRZ }
        }
        allow = {         
            war = no           
            AMZ = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	        }
			NUH = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
            }
            
        }
        effect = {                
            prestige = 25
            change_tag = BRZ       
            AMZ = {
				all_core = { add_core = BRZ secede_province = THIS }
			}
            NUH = {
				all_core = { add_core = BRZ secede_province = THIS }
			}
            #add_accepted_culture = brazilian #Invalid Culture! what is this supposed to be?
            add_accepted_culture = afro_brazilian
        }
		ai_will_do = {
			factor = 1
		}
    }
    Brazil_con_1  = {
        potential = {
            OR = {                
                tag = BRZ
            }
            NOT = {has_global_flag = BRZZ}	
        }
        allow = {         
            war = no           
            money = 50000 
             BRZ = {
                OR = {                 
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
        }
        effect = {                
            money = -50000
            set_global_flag= BRZZ
            2425 = {secede_province = THIS}
            2427 = {secede_province = THIS}
            2438 = {secede_province = THIS}
            2423 = {secede_province = THIS}
            2422 = {secede_province = THIS}
            2444 = {secede_province = THIS}
            2445 = {secede_province = THIS}
            2421 = {secede_province = THIS}
            2425 = { add_core = THIS }
            2427 = { add_core = THIS }
            2438 = { add_core = THIS }
            2423 = { add_core = THIS }
            2422 = { add_core = THIS }
            2444 = { add_core = THIS }
            2445 = { add_core = THIS }
            2421 = { add_core = THIS }
            2456 = { add_core = THIS }
            2453 = { add_core = THIS }
            2446 = { add_core = THIS }
            2452 = { add_core = THIS }
            2306 = { add_core = THIS }
            2451 = { add_core = THIS }
            2450 = { add_core = THIS }
            2455 = { add_core = THIS }
            2460 = { add_core = THIS }
            2458 = { add_core = THIS }
            2457 = { add_core = THIS }
            2459 = { add_core = THIS }
            2461 = { add_core = THIS }
            2465 = { add_core = THIS }
            2463 = { add_core = THIS }
            2466 = { add_core = THIS }
            2464 = { add_core = THIS }
            2467 = { add_core = THIS } 
            2467 = { add_core = THIS } 
            2462 = { add_core = THIS }           
        }
		ai_will_do = {
			factor = 1
		}
    }
    Brazil_con_2  = {
        potential = {
            OR = {                
                tag = BRZ
                                
            }
            NOT = {has_global_flag = BRZZZ}
            has_global_flag = BRZZ	
        }
        allow = {         
            war = no           
            money = 100000 
             BRZ = {
                OR = {                 
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
        }
        effect = {
            money = -100000
            set_global_flag= BRZZZ
            2413 = {secede_province = THIS}
            2417 = {secede_province = THIS}
            2405 = {secede_province = THIS}
            2550 = {secede_province = THIS}
            2532 = {secede_province = THIS}
            2242 = {secede_province = THIS}
            2245 = {secede_province = THIS}
            2246 = {secede_province = THIS}
            2415 = {secede_province = THIS}
            2241 = {secede_province = THIS}
            2240 = {secede_province = THIS}
            2239 = {secede_province = THIS}
            1979 = {secede_province = THIS}
            2321 = { add_core = THIS }
            2239 = { add_core = THIS }
            2413 = { add_core = THIS }
            2417 = { add_core = THIS }
            2405 = { add_core = THIS }
            2550 = { add_core = THIS }
            2422 = { add_core = THIS }
            2532 = { add_core = THIS }
            2242 = { add_core = THIS }
            2245 = { add_core = THIS }
            2246 = { add_core = THIS }
            2415 = { add_core = THIS }
            2241 = { add_core = THIS }
            2240 = { add_core = THIS }
            2339 = { add_core = THIS }
            2218 = { add_core = THIS }
            2339 = { add_core = THIS }
            2418 = { add_core = THIS }
            2318 = { add_core = THIS }
            2317 = { add_core = THIS }
            2316 = { add_core = THIS }
            2320 = { add_core = THIS }
            2219 = { add_core = THIS }
            2338 = { add_core = THIS }
            2319 = { add_core = THIS }
            2466 = { add_core = THIS }
            2464 = { add_core = THIS }
            2467 = { add_core = THIS } 
            2467 = { add_core = THIS } 
            2462 = { add_core = THIS }           
        }
		ai_will_do = {
			factor = 1
		}
    }
    Brazil_con_3  = {
        potential = {
            OR = {                
                tag = BRZ
                                
            }
            NOT = {has_global_flag = BRZZZZ}
            has_global_flag = BRZZZ	
        }
        allow = {         
            war = no           
            money = 500000 
             BRZ = {
                OR = {                 
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
        }
        effect = {                
            money = -500000
            set_global_flag= BRZZZZ
            2549 = {secede_province = THIS}
            2404 = {secede_province = THIS}
            2407 = {secede_province = THIS}
            2286 = {secede_province = THIS}
            2401 = {secede_province = THIS}
            2238 = {secede_province = THIS}
            2278 = {secede_province = THIS}
            2203 = {secede_province = THIS}
            1954 = {secede_province = THIS}
            2241 = {secede_province = THIS}
            2240 = {secede_province = THIS}
            2239 = {secede_province = THIS}
            1979 = {secede_province = THIS}
            2549 = { add_core = THIS } 
            2404 = { add_core = THIS } 
            2407 = { add_core = THIS } 
            2286 = { add_core = THIS } 
            2401 = { add_core = THIS } 
            2238 = { add_core = THIS } 
            2278 = { add_core = THIS } 
            2203 = { add_core = THIS } 
            1954 = { add_core = THIS } 
            2241 = { add_core = THIS } 
            2240 = { add_core = THIS } 
            2239 = { add_core = THIS } 
            1979 = { add_core = THIS }           
        }
		ai_will_do = {
			factor = 1
		}
    }

}
