political_decisions = {
        bulgaria  = {
        picture = Bulgaria
        potential = {
            OR = {                
                tag = BUL
                tag = SYC               
            }
            NOT = { exists = BUE }
			
        }

        allow = {         
            war = no          
            JAM = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
           SYC = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
           MON = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }

           ALB = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
           NSR = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
           IST = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
           BUL = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
           TUR = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
        }
		
        

        effect = {                
            prestige = 25
            change_tag = BUE
            JAM = {
				all_core = { add_core = BUE secede_province = THIS }
			}
            NSR = {
				all_core = { add_core = BUE secede_province = THIS }
			}
            
            BUL = {
				all_core = { add_core = BUE secede_province = THIS }
			}
            
            SYC = {
				all_core = { add_core = BUE secede_province = THIS }
			}
            ALB = {
				all_core = { add_core = BUE secede_province = THIS }
			}
            MON = {
				all_core = { add_core = BUE secede_province = THIS }
			}
            IST = {
				all_core = { add_core = BUE secede_province = THIS }
			}
            add_accepted_culture = bulgarian
            add_accepted_culture = westturkish
        }
		ai_will_do = {
			factor = 1
			}
    }
}
}
