political_decisions = {
    CRU = {
    picture = CRU
    potential = {
        OR = {
        tag = AZB
        tag = TCA
        tag = DAG
        tag = DON
        }
        NOT = {
			exists = CRU }
    }
        
    

        allow = {         
            war = no           
            CRU = {
             all_core = {
                 OR = {
                    owned_by = THIS
                     owner = {
                        OR = {
                            in_sphere = THIS
                            vassal_of = THIS                      
                        }
                    }
                }
            }
         }   
    }
    
    

    effect = {                
        prestige = 25
        change_tag = CRU
        CRU = {
            all_core = { secede_province = THIS }
        }
        
    }
    ai_will_do = {
        factor = 1
        }
    
    }
}
