political_decisions = {
	indonesia  = {
        picture = indonesia
        potential = {
            OR = {                
                tag = JAV
                tag = BAL  
                tag = EQG
                tag = SLW   
                tag = SWK        
            }
            NOT = { exists = INO }	
        }
        allow = {         
            war = no  
             JAV = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	        }
            BAL = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	        }
            EQG = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	        }
			SLW = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	        } 
			SWK = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	        } 
        }
        effect = {                
            prestige = 30
            change_tag = INO
            JAV = {
				all_core = { add_core = INO secede_province = THIS }
			}
            BAL = {
				all_core = { add_core = INO secede_province = THIS }
			}
            EQG = {
				all_core = { add_core = INO secede_province = THIS }
			}
            SLW = {
				all_core = { add_core = INO secede_province = THIS }
			}
            SWK = {
				all_core = { add_core = INO secede_province = THIS }
			}
            1433 = { add_core = INO }
            1447 = { add_core = INO }
            1449 = { add_core = INO }
            1450 = { add_core = INO }
            1448 = { add_core = INO }
            1447 = { add_core = INO }
            add_accepted_culture = moluccan
            add_accepted_culture = australian
            add_accepted_culture = javan
            add_accepted_culture = sumatranmalay
            add_accepted_culture = malay
        }
		ai_will_do = { factor = 1 }
    }
}
