political_decisions = {
    macedonia  = {
        picture = empire
        potential = {
            OR = {                
                tag = MON 
            }
            NOT = { exists = MCD }	
        }
        allow = {         
            war = no           
            JAM = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	        }
            NSR = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	        } 
            ALB = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	        }
            MON = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	        } 
        }
        effect = {                
            prestige = 10
            change_tag = MCD          
            JAM = {
				all_core = { add_core = MCD secede_province = THIS }
			}
            NSR = {
				all_core = { add_core = MCD secede_province = THIS }
			}
            ALB = {
				all_core = { add_core = MCD secede_province = THIS }
			}
            MON = {
				all_core = { add_core = MCD secede_province = THIS }
			}
            IST = {
				all_core = { add_core = MCD }
			}
            TUR = {
				all_core = { add_core = MCD }
			}          
            add_accepted_culture = greek   
        }
		ai_will_do = { factor = 1 }
    }
    macedonia_rec  = {
        picture = empire
        potential = {
            OR = {                
                tag = MCD
            }
            NOT = {has_global_flag = macedonia}	
        }
        allow = {         
            war = no           
            MCD = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
        }
        effect = {             
            badboy = 20   
            prestige = 25        
            OTA = {
				all_core = { add_core = MCD }
			}
            LBN = {
				all_core = { add_core = MCD }
			}
            ASY = {
				all_core = { add_core = MCD }
			}
            SYR = {
				all_core = { add_core = MCD }
			}
            KWT = {
				all_core = { add_core = MCD }
			}
            KDS = {
				all_core = { add_core = MCD }
			}   
            WGO = {
				all_core = { add_core = MCD }
			} 
            AZB = {
				all_core = { add_core = MCD }
			} 
            JOR = {
				all_core = { add_core = MCD }
			} 
            PER = {
				all_core = { add_core = MCD }
			} 
            TCA = {
				all_core = { add_core = MCD }
			}       
            set_global_flag= macedonia
            
        }
		ai_will_do = { factor = 1 }
    }
}
