political_decisions = {
	Conf_rin = {
        picture = rin_conf
        potential = {
            OR = {                
                tag = NET               
            }
            NOT = { exists = RHD }	
        }
        allow = {         
            war = no  
	    nationalism_n_imperialism = 1 
            NET = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	        }
            ALS = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	        }
            WES = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	        }
            VLA = {
                all_core = {
                   OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
			province_id = 348
			province_id = 367
			province_id = 366
			province_id = 2557
			province_id = 371
			province_id = 370
			province_id = 369
			province_id = 528
			province_id = 530
                    }
                }
	        }
            RHI = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
			}	
        }
        effect = {                
            prestige = 25
            change_tag = RHD
            RHI = {
				all_core = { add_core = RHD secede_province = THIS}
			}
            NET = {
				all_core = { add_core = RHD secede_province = THIS}
			}
            ALS = {
				all_core = { add_core = RHD secede_province = THIS}
			}
            WES = {
				all_core = { add_core = RHD secede_province = THIS}
			}
            VLA = {
				all_core = { add_core = RHD secede_province = THIS}
			}
            371 = {
				remove_core = RHD
			}
            2557 = {
				remove_core = RHD
			}
            367 = {
				remove_core = RHD
			}
            366 = {
				remove_core = RHD
			}
            348 = {
				remove_core = RHD
			}
            add_accepted_culture = south_german
            add_accepted_culture = dutch
            add_accepted_culture = flanish
            add_accepted_culture = rhine_german
        }
		ai_will_do = {
			factor = 1
		}
    }
        Conf_rin_sin = {
        picture = rin_conf
        potential = {
            OR = {                
                tag = RHI               
            }
            NOT = {has_global_flag = Rin}
			
        }
        allow = {         
            war = no  
            NET = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	        }
            ALS = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	        }
            WES = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	        }
            VLA = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	        }
            RHI = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	        }	
        }
        effect = {                
            prestige = 25
            set_global_flag= Rin
            NET = {
				all_core = { add_core = RHI secede_province = THIS }
			}
            ALS = {
				all_core = { add_core = RHI secede_province = THIS }
			}
            WES = {
				all_core = { add_core = RHI secede_province = THIS }
			}
            VLA = {
				all_core = { add_core = RHI secede_province = THIS }
			}
            371 = {
				remove_core = RHI
			}
            2557 = {
				remove_core = RHI
			}
            367 = {
				remove_core = RHI
			}
            366 = {
				remove_core = RHI
			}
            348 = {
				remove_core = RHI
			}
            add_accepted_culture = south_german
            add_accepted_culture = dutch
            add_accepted_culture = flanish
            add_accepted_culture = rhine_german
        }
		ai_will_do = {
			factor = 1
		}
    }
	Borgona  = {
        picture = Borgona
        potential = {
            OR = {                
                tag = NET
                
                                
            }
            NOT = { exists = BRG }
			
        }

        allow = {         
            war = no    
            nationalism_n_imperialism = 1        
            DPA = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
            }
           NET = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
            }     
        }
        effect = {                
            prestige = 10
            change_tag = BRG          
            DPA = {
				all_core = { add_core = BRG secede_province = THIS }
			}
            NET = {
				all_core = { add_core = BRG secede_province = THIS }
			} 
            add_accepted_culture = parish
            add_accepted_culture = breton
            add_accepted_culture = occitan
            
            
        }
		ai_will_do = {
			factor = 1
		}
    }
	#Construction of the royal harbour in Kouderstad
	royal_harbour_kouderstad = {
		picture = city_plans
		potential = {
			tag = NET
			400 = { owned_by = THIS }
			post_nelsonian_thought = 1
			NOT = { has_country_flag = royal_harbour}
		}
		allow = {
			is_greater_power = yes
			war = no
			money = 300000
			raider_group_doctrine = 1
		}
		effect = {
			treasury = -300000
			prestige = 15
			400 = { add_province_modifier = { name = groot_kouderstad_harbour duration = -1 } }
			set_country_flag = royal_harbour
		}
		ai_will_do = { factor = 1 }
	}
	#Buy Nieuw-Kouderhagen From Quebec
	the_nieuw_kouderhagen_purchase = {
		picture = valparaiso_harbor
		potential = {
			tag = NET
			NOT = {
				has_country_flag = kouderhagen_purchase
			}
			nationalism_n_imperialism = 1			
		}
		allow = {
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}

			war = no
			QUE = { 
				is_greater_power = no
				OR = {
					owns = 75
					owns = 74
					owns = 77			
				}
			}
			money = 200000
		}
		effect = {
			set_country_flag = kouderhagen_purchase
			QUE = { country_event = { id=52039 days=0 } }
		}
		ai_will_do = { factor = 1 }
	}
}
