political_decisions = {
        Per  = {
        picture = persian_empire
        potential = {
            OR = {                
                tag = PER
                                
            }
            NOT = { exists = PSB }
			
        }

        allow = {         
            war = no 
            PER = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
            JOR = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
             MYS = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
        }
		
        

        effect = {              
            prestige = 25    
            change_tag = PSB  
            JOR = {
				all_core = { add_core = PSB }
			}
            MYS = {
				all_core = { add_core = PSB }
			}
            OTA = {
				all_core = { add_core = PSB }
			}
            LBN = {
				all_core = { add_core = PSB }
			}
            ASY = {
				all_core = { add_core = PSB }
			}
            SYR = {
				all_core = { add_core = PSB }
			}
            KWT = {
				all_core = { add_core = PSB }
			}
            KDS = {
				all_core = { add_core = PSB }
			}   
            WGO = {
				all_core = { add_core = PSB }
			} 
            AZB = {
				all_core = { add_core = PSB }
			} 
            PER = {
				all_core = { add_core = PSB }
			} 
            TCA = {
				all_core = { add_core = PSB }
			}
            NEJ = {
                all_core = { add_core = PSB }
            }
            inherit = JOR
            inherit = MYS
            add_accepted_culture = kurdish 
            add_accepted_culture = baluchi    
            
        }
		ai_will_do = {
			factor = 1
			}
    }
}
