political_decisions = {
        Prusiaa  = {
        picture = appoint_von_bismarck
        potential = {
            OR = {                
                tag = PZN
                tag = BRI
                                
            }
            NOT = { exists = PRU }
			
        }

        allow = {         
            war = no           
            PZN = {
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
           BRI = {
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }     
        }
		
        

        effect = {                
            prestige = 10
            change_tag = PRU
            capital = 549
            BRI = {
				all_core = { add_core = PRU }
			}
            PZN = {
				all_core = { add_core = PRU }
			}
            
            inherit = BRI
            inherit = PZN      
            694 = { add_core = PRU }
            693 = { add_core = PRU }
			695 = { add_core = PRU }
			697 = { add_core = PRU }
			696 = { add_core = PRU }
			708 = { add_core = PRU }
			709 = { add_core = PRU }
        }
		ai_will_do = { factor = 1 }
    }
	pru_1  = {
        picture = prusia
        potential = {
            OR = {                
                tag = BRI
            }
            NOT={has_global_flag = prusia_1}
			NOT = {				
				has_country_modifier = pru
			}
        }
        allow = {         
            war = no                     	 
        }
        effect = {                   		
            set_global_flag = prusia_1
			add_country_modifier = {
                        name = pru
                        duration = 150
                }
        }
		ai_will_do = { factor = 1 }
    }
	pru_2  = {
        picture = prusia
        potential = {
            OR = {                
                tag = BRI
                                
            }
			has_global_flag = prusia_1
            NOT={has_global_flag = prusia_2}
			NOT = {				
				has_country_modifier = pru
			}
        }
        allow = {         
            war = no
        }
        effect = {                   		
            set_global_flag = prusia_2
			add_country_modifier = {
				name = pru
				duration = 175
			}
        }
		ai_will_do = { factor = 1 }
    }
	pru_3  = {
        picture = prusia
        potential = {
            OR = {                
                tag = BRI
            }
			has_global_flag = prusia_2
            NOT={has_global_flag = prusia_3}
			NOT = {				
				has_country_modifier = pru
			}
        }
        allow = {         
            war = no
        }
        effect = {                    		
            set_global_flag = prusia_3
			add_country_modifier = {
                name = pru
                duration = 170
            }
        }
		ai_will_do = { factor = 1 }
    }
	pru_4  = {
        picture = prusia
        potential = {
            OR = {                
                tag = BRI
            }
			has_global_flag = prusia_3
            NOT={has_global_flag = prusia_4}
			NOT = {				
				has_country_modifier = pru
			}
        }
        allow = {         
            war = no
        } 
        effect = {                    		
            set_global_flag = prusia_4
			add_country_modifier = {
				name = pru
				duration = 180
			}
        }
		ai_will_do = { factor = 1 }
    }
	pru_5  = {
        picture = prusia
        potential = {
            OR = {                
                tag = BRI
            }
			has_global_flag = prusia_4
            NOT={has_global_flag = prusia_5}
			NOT = {				
				has_country_modifier = pru
			}
        }
        allow = {         
            war = no                     	          	
        }
        effect = {                    		
            set_global_flag = prusia_5
			change_tag = PRU
            ULM = {
				country_event = { id = 851087 days = 2 }
			}
            BAD = {
				country_event = { id = 851087 days = 2 }
			}
                   
            BRI = {
				all_core = { add_core = PRU }
			}
            PZN = {
				all_core = { add_core = PRU }
			}
			694 = { add_core = PRU }
            693 = { add_core = PRU }
			695 = { add_core = PRU }
			697 = { add_core = PRU }
			696 = { add_core = PRU }
			708 = { add_core = PRU }
			709 = { add_core = PRU }
        }
		ai_will_do = { factor = 1 }
    }
	pru_6  = {
        picture = prusia
        potential = {
            OR = {                
                tag = PRU
            }
			has_global_flag = prusia_5
            NOT={has_global_flag = prusia_6}			
        }

        allow = {         
            war = no                     	
	        PRU = {
                OR = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
        }
        effect = {                    		
            set_global_flag = prusia_6
			SAX = {
				all_core = { add_core = PRU }
			}
            WEI = {
				all_core = { add_core = PRU }
			}
        }
		ai_will_do = { factor = 1 }
    }
	pru_7  = {
        picture = prusia
        potential = {
            OR = {                
                tag = PRU
                                
            }
			has_global_flag = prusia_6
            NOT={has_global_flag = prusia_7}
			
        }
        allow = {         
            war = no                     	
	        PRU = {
                OR = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
        }
        effect = {                    		
            set_global_flag = prusia_7
			WES = {
				all_core = { add_core = PRU }
			}
			VLA = {
				all_core = { add_core = PRU }
			}
			371 = {
				remove_core = PRU
			}
            2557 = {
				remove_core = PRU
			}
            367 = {
				remove_core = PRU
			}
            366 = {
				remove_core = PRU
			}
            348 = {
				remove_core = PRU
			}
        }
		ai_will_do = { factor = 1 }
    }
	pru_8  = {
        picture = prusia
        potential = {
            OR = {                
                tag = PRU
            }
			has_global_flag = prusia_7
            NOT={has_global_flag = prusia_8}
			
        }
        allow = {         
            war = no                     	
	        PRU = {
                OR = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
        }
        effect = {                    		
            set_global_flag = prusia_8
			BAV = {
				all_core = { add_core = PRU }
			}
            ULM = {
				all_core = { add_core = PRU }
			}
            BAD = {
				all_core = { add_core = PRU }
			}
			RHI = {
				all_core = { add_core = PRU }
			}
			ALS = {
				all_core = { add_core = PRU }
			}
        }
		ai_will_do = { factor = 1 }
    }
}
