political_decisions = {
	ZAP_Form  = {
		picture = ZAP
		potential = {
			OR = {                
				tag = CZH
				tag = POL  
			}
			NOT = { exists = WSF }
        }
        allow = {         
            war = no              
            POL = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
			}
           NIT = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
            }
           BOH = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
            }   
        }
        effect = {                
            prestige = 10
            change_tag = WSF           
            CZH = {
				all_core = { add_core = WSF secede_province = THIS }
			}
            POL = {
				all_core = { add_core = WSF secede_province = THIS }
			}
            add_accepted_culture = polish
            add_accepted_culture = czech
            add_accepted_culture = slovak
            
        }
		ai_will_do = {
			factor = 1
		}
    }
	ZAP_Big  = {
        picture = ZAP
        potential = {
            OR = {                
                tag = WSF   
            }
            NOT = {has_global_flag = zap}	
        }
        allow = {
			war = no
			nationalism_n_imperialism = 1 
        }
        effect = {                       
			set_global_flag= zap
			add_accepted_culture = romanian
			add_accepted_culture = ukrainian
			add_accepted_culture = hungarian
			add_accepted_culture = staromadar
			AUS_623 = {add_core = WSF}
			AUS_641 = {add_core = WSF}
			RUS_959 = {add_core = WSF}
			MOL_673 = {add_core = WSF}
			AUS_657 = {add_core = WSF}
			AUS_654 = {add_core = WSF}
			MOL_676 = {add_core = WSF}
		}
		ai_will_do = {
			factor = 1
		}
    }
}
